Token="1DA16786338EFD7C1395B458CD7F8EB2058E6125E415C87CC470C09E51B59F6F"
API_WEATHER_KEY="272174b6d954cd51b234cdffc6d7794b"

MONGO_ROOT_USERNAME="root"
MONGO_ROOT_PASSWORD="password"
MONGO_DATABASE="mongo_itw"

MARIADB_ROOT_PASSWORD="passitw"
MARIADB_DATABASE="mariadb_itw"
MARIADB_USER="itw"
MARIADB_PASSWORD="password"

FLASK_APP="Into The Wind"
SQLALCHEMY_DATABASE_URI="mysql+pymysql://itw:password@mariadb:3306/mariadb_itw"

AIRFLOW_UID=50000
AIRFLOW_GID=0

